.email-background
 background: #FFFFFF
 padding: 10px
 

.email-container
 max-with: 500px
 background: white
 margin: 0 auto
 overflow: hidden
 border-radius: 5px
 
.email-preheader
 @extend .email-container
 color: #FFFFFF
 font-size: 5px
  

img
 max-width: 100%
 image-orientation: center
 
.cta
 text-align: center
 margin: 20px
 
 a
  font-family: sans-serif
  font-size: 20px
  text-decoration: none
  display: inline-block
  background: #ff0000
  color: white
  padding: 20px 50px 20px 50px
  
  