<!DOCTYPE html>
<html>

<head>
 <title=email td-test>

<style>
 
 .email-background {
   background: #FFFFFF;
   padding: 10px; }
 
 .email-container, .email-preheader {
   max-with: 500px;
   background: white;
   margin: 0 auto;
   overflow: hidden;
   border-radius: 5px; }
 
 .email-preheader {
   color: #FFFFFF;
   font-size: 5px; }
 
 img {
   max-width: 100%;
   image-orientation: center; }
 
 .cta {
   text-align: center;
   margin: 20px; }
   .cta a {
     font-family: sans-serif;
     font-size: 20px;
     text-decoration: none;
     display: inline-block;
     background: #ff0000;
     color: white;
     padding: 20px 50px 20px 50px; }
 
 
</style>

</title=email></head>

<body>

<div class="email-background" style="background: #FFFFFF;padding: 10px;">



 <div class="email-preheader" style="max-with: 500px;background: white;margin: 0 auto;overflow: hidden;border-radius: 5px;color: #FFFFFF;font-size: 5px;">
 Erleben Sie die unfassbare Beschleunigungskraft und die einzigartige Technologie der Tesla Fahrzeuge bei einer Probefahrt hautnah.
 
 </div>
 
 
 <div class="email-container" style="max-with: 500px;background: white;margin: 0 auto;overflow: hidden;border-radius: 5px;">
 
 <a href=http://www.tesla.com/> <img src="https://dl.dropboxusercontent.com/s/ogdb05qjsm282hj/Flyer%202.0%20Kitz.jpg" style="max-width: 100%;image-orientation: center;"> </a>
 
 
 <div class="cta" style="text-align: center;margin: 20px;">
  <a href="https://www.tesla.com/de_AT/models/drive?redirect=no" style="font-family: sans-serif;font-size: 20px;text-decoration: none;display: inline-block;background: #ff0000;color: white;padding: 20px 50px 20px 50px;">Probefahrt vereinbaren!</a>
 </div>
 
 
 </div>



</div>



</body>
</html>